Be familiar with these structures:
  * Hash tables
  * Linked Lists
  * Stacks
  * Queues
  * Trees
  * Tries
  * Graphs
  * Vectors                     I still need this!!!
  * Heaps                       I still need this!!! I just need to know the definitions.
Be familiar with algorithms:
  * Breadth-first search
  * Depth-first search
  * Merge sort                  I still need this!!!
  * Quick sort                  I still need this!!!
Be familiar with time complexity:
    https://www.bigocheatsheet.com/ I still need this!!!
Be familiar with space complexity:
    I still need this!!!